{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-757c6","appId":"1:395724919033:android:6a258fc75a514c6f5c9228","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-757c6","configurations":{"android":"1:395724919033:android:6a258fc75a514c6f5c9228"}}}}}}